<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Khoi Tran</title>
        
        <style>
        h2{
            color: rgb(15, 250, 117);
        }
        
        h1{
            color: rgb(14, 191, 235);
        }
        
        P{
            color:rgb(232, 12, 60);
        }
       
       #my-life{
           background-color:yellow;
       }
       #title{
           background-color:blue;
       }
       #second-title{
           background-color:brown;
       }
       
       
       #hobbies{
           background-color:pink;
       }
       #title2{
           background-color:red;
       }
       
      
            
        </style>
        
    </head>
    <body>
    
        
        
        <div id="navbar">
            <!--Put your list of navbar links here -->
            
        </div>

        <div id="main">
            <!-- Put all of your main HTML here -->
            <h1 id="title2">Khoi Tran</h1>
               <img src="https://www.kasandbox.org/programming-images/food/sushi.png" alt= "sushi on table" width="290">  
        
         <h2 id="title">My Life</h2>
        <p  id="my-life">My name is Khoi Tran, and I go to Alpha Cindy Avitia. I like breakdance, K-pop, and Gaming. I use to go to Vinci Park elementary school, and Piedmont middle school. I was born in <strong>Vietnam</strong>, and I came to <strong>America</strong> when I was a couple months old. My first gaming console I got when I was young was a <strong>Nintendo Entertainment system</strong>. I had that console for a couple months, then I had my first gameboy. I used it for 12 to 13 months. Then I had a Ps2. I used my Ps2 for three and a half years. After I use my Ps2 for a while, I got a Wii for my Birthday. I use is for like two years. After I use it for a good time, I got a Ps3 for Christmas. I use my Ps3 for like 4 years. They were the best gaming consoles.</p>
               <h2 id="second-title">Hobbies</h2>
               <p id="hobbies">My hobbies are <strong>breakdancing, K-pop, drawing, gaming, and becoming a Youtuber</strong>. I always like to breakdance when I was in 4th grade, but then, I stop in 5th grade, and then I'm doing it again in 8th grade. I like K-pop when I saw a k-pop video in 8th grade. I started to watch a couple in the summer, and then I like k-pop so much. For drawing, I drew a lot of things when I was 7 years old. I drew like, story picture, and stick figures. After 3 years later, I started to learn how to draw chibi pictures, and I try to draw gaming characters. After I kept drawing, I wanted to become a graphic designer for games.I like to play games a lot. I always wanted to know how to make the chracter, the place, vehicle, movement, and the graphics. That's why I always wanted to work at a gaming company like ubisoft. For Youtuber, I always wanted to become a Youtuber. I'm still working on a channel and a action. I'm still thinking to become a <strong>prankster, gamer, or vlogger</strong>. </p>
            
        </div>
 
    </body>
</html>
